import java.util.*;
 class Main {
   public static void main (String[] args){
     Scanner sc = new Scanner(System.in);
     int number = sc.nextInt();
     String word =sc.next().toLowerCase();
     boolean flag= true;
     char[] charsletras ={ 'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n',  'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z'};
     for(int i=0; i< charsletras.length; i++){
      if(!word.contains(String.valueOf(charsletras[i]))){
          flag=false;
          break;
        }
      }
      if(flag){
        System.out.println("YES");
      }else{
        System.out.println("NO");
      }
   }
}
