import java.util.*;
class Main {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    String[] vector= new String[n];
    for(int index = 0; index < n; index++) {
      String word = sc.next(); 
      if(word.length()>10){
        vector[index]=
        String.valueOf(word.charAt(0)+         
        String.valueOf(word.length()-2)+
        String.valueOf(word.charAt(word.length()-1)));
      }else {
        vector[index]= word;
      }
    }
    for (int index = 0; index < vector.length; index++) {
      System.out.println(vector[index]);
    }
  }
}


-------------------------------------------------
import java.util.*;
class Main {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    for(int index = 0; index < n; index++) {
      String word = sc.next(); 
      if(word.length()>10){
        System.out.println(
        String.valueOf(word.charAt(0)+         
        String.valueOf(word.length()-2)+
        String.valueOf(word.charAt(word.length()-1))));
      }else {
        System.out.println(word);
      }
    }
  }
}