import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int cont =0, monedasMias=0, resultado=0, suma2=0;
        int t = sc.nextInt();
        int[] values = new int[t];
        for (int i=0; i<t; i++) {
            values[i] = sc.nextInt();
            cont +=values[i];
        }
        Arrays.sort(values);
        
            for (int i=t-1; i>=0; i--) {
                monedasMias+= values[i];
                suma2++;
                resultado =cont-monedasMias;
                if(monedasMias>resultado)break;
            }
            System.out.println(suma2);
        
    }
}